{
  "name": "@bidspirit/worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "once": "RUN_ONCE=true node dist/index.js",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@bidspirit/database": "1.0.0",
    "@bidspirit/shared": "1.0.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.45.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2"
  }
}
